<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="565.0" layoutY="57.0" prefHeight="25.0" prefWidth="98.0" text="شماره ملی" textAlignment="RIGHT" />
      <Line endX="100.0" layoutX="513.0" layoutY="104.0" startX="-334.0" stroke="#868686" />
      <Label layoutX="565.0" layoutY="125.0" prefHeight="25.0" prefWidth="98.0" text="رمز عبور" />
      <Line endX="99.0" endY="-8.0" layoutX="513.0" layoutY="183.0" startX="-407.0" startY="-8.0" stroke="#808080" />
      <TextField fx:id="shomareMeli" layoutX="319.0" layoutY="57.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="password" layoutX="319.0" layoutY="125.0" prefHeight="25.0" prefWidth="189.0" />
      <Button layoutX="523.0" layoutY="217.0" mnemonicParsing="false" onAction="#submitClicked" prefHeight="25.0" prefWidth="91.0" text="ورود" />
      <ComboBox fx:id="combobox" layoutX="476.0" layoutY="14.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="ادمین" />
               <String fx:value="کارمند" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
